{
  "name": "tiny-app",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/do-less/tiny-site.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/do-less/tiny-site",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.5.0"
  }
}
